[gd_scene load_steps=5 format=3 uid="uid://cmewllfigbmr8"]

[ext_resource type="PackedScene" uid="uid://bop68g8y0y500" path="res://src/player/player.tscn" id="1_ock75"]
[ext_resource type="Script" path="res://debug_console.gd" id="2_lmx0q"]
[ext_resource type="Texture2D" uid="uid://badtog2mwosyh" path="res://icon.svg" id="3_onlav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbego"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugConsole" type="PanelContainer" parent="CanvasLayer"]
offset_top = 1.0
offset_right = 250.0
offset_bottom = 101.0
script = ExtResource("2_lmx0q")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DebugConsole"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/DebugConsole/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StateLabel" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "state: "
fit_content = true

[node name="InputVectorLabel" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "input_vector: "
fit_content = true

[node name="VelocityLabel" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "velocity: "
fit_content = true

[node name="DriftLabel" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "should_drift: "
fit_content = true

[node name="OnFloorLabel" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "is_on_floor: "
fit_content = true

[node name="Values" type="VBoxContainer" parent="CanvasLayer/DebugConsole/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StateValue" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Values"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "ceva"
fit_content = true

[node name="InputVectorValue" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Values"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "altceva"
fit_content = true

[node name="VelocityValue" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Values"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "altceva"
fit_content = true

[node name="DriftValue" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Values"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "altceva"
fit_content = true

[node name="OnFloorValue" type="RichTextLabel" parent="CanvasLayer/DebugConsole/HBoxContainer/Values"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "altceva"
fit_content = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(128, 274)
scale = Vector2(6, 0.25)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_onlav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wbego")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(246, 156)
scale = Vector2(3, 0.25)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("3_onlav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_wbego")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("1_ock75")]
position = Vector2(29, 210)
